[gd_scene format=3 uid="uid://dwui10ts6eg54"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1"]

[node name="LevelSelect" type="CanvasLayer" unique_id=100000001]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=100000002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="TitleLabel" type="Label" parent="." unique_id=100000003]
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "Select Level"
horizontal_alignment = 1

[node name="Level1Button" type="Button" parent="." unique_id=100000004]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -621.0
offset_right = 107.0
offset_bottom = -530.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Level 1"

[node name="Level2Button" type="Button" parent="." unique_id=100000005]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -521.0
offset_right = 107.0
offset_bottom = -430.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Level 2"

[node name="Level3Button" type="Button" parent="." unique_id=100000006]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -421.0
offset_right = 107.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Level 3"

[node name="Level4Button" type="Button" parent="." unique_id=100000008]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -321.0
offset_right = 107.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Level 4"

[node name="Level5Button" type="Button" parent="." unique_id=100000009]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -221.0
offset_right = 107.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Level 5"

[node name="BackButton" type="Button" parent="." unique_id=100000007]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95300007
anchor_right = 0.5
anchor_bottom = 0.95300007
offset_left = -89.0
offset_top = -75.160034
offset_right = 91.0
offset_bottom = 15.839966
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Back"

[connection signal="pressed" from="Level1Button" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="Level2Button" to="." method="_on_level2_pressed"]
[connection signal="pressed" from="Level3Button" to="." method="_on_level3_pressed"]
[connection signal="pressed" from="Level4Button" to="." method="_on_level4_pressed"]
[connection signal="pressed" from="Level5Button" to="." method="_on_level5_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
