[gd_scene format=4 uid="uid://b15cqvql2mq1e"]

[ext_resource type="Script" uid="uid://devpkak7xnp14" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dcl8vv0ppdojc" path="res://scenes/enemies/base_enemy.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c8vww4k6f66ku" path="res://scenes/player/player.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://dkfkhouadqb2i" path="res://scenes/Chud/hud.tscn" id="4_o6xl0"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3058.81, 4.859314, 0, 0, 0, 0, 3060.767, 2857.2754, 0, 0, 0, 0, 7.828064, 2854.8457, 0, 0, 0, 0, 3.9140015, 2.4296265)
}
point_count = 6

[node name="Main" type="Node" unique_id=1377802718]
script = ExtResource("1_jyhfs")
enemy_scene = ExtResource("2_tbgi4")

[node name="Map" type="Node2D" parent="." unique_id=1188466898]

[node name="Player" parent="." unique_id=1717736480 instance=ExtResource("3_tefeu")]
position = Vector2(641, 360)

[node name="StartPosition" type="Marker2D" parent="." unique_id=828276842]
position = Vector2(963, 713)

[node name="EnemyPath" type="Path2D" parent="." unique_id=220154352]
position = Vector2(487, 297)
scale = Vector2(0.37899, 0.34753388)
curve = SubResource("1")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath" unique_id=901861461]
position = Vector2(-0.13856266, -0.00022012464)

[node name="HUD" parent="." unique_id=1565994411 instance=ExtResource("4_o6xl0")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="start_game_at_level"]
