[gd_scene format=3 uid="uid://b15cqvql2mq1e"]

[ext_resource type="Script" uid="uid://devpkak7xnp14" path="res://main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dcl8vv0ppdojc" path="res://base_enemy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c8vww4k6f66ku" path="res://player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dkfkhouadqb2i" path="res://hud.tscn" id="4"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 800.00006, 0, 0, 0, 0, 0, 800.00006, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1377802718]
script = ExtResource("1")
enemy_scene = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=101563700]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="Player" parent="." unique_id=1717736480 instance=ExtResource("3")]

[node name="EnemyTimer" type="Timer" parent="." unique_id=536536802]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=2037418815]

[node name="StartTimer" type="Timer" parent="." unique_id=1290092724]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=828276842]
position = Vector2(242, 505)

[node name="EnemyPath" type="Path2D" parent="." unique_id=220154352]
scale = Vector2(1, 0.9)
curve = SubResource("1")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath" unique_id=901861461]

[node name="HUD" parent="." unique_id=1565994411 instance=ExtResource("4")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
