[gd_scene format=3 uid="uid://bwkh7q1mpq4lt"]

[ext_resource type="Script" uid="uid://cu7r6ouix5cvd" path="res://projectile.gd" id="1_a85iw"]

[node name="Projectile" type="RigidBody2D" unique_id=142069607]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_a85iw")
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=107090168]
position = Vector2(-4, 2.5)
scale = Vector2(3, 3.5)
color = Color(0.80784315, 0, 0, 1)
polygon = PackedVector2Array(2, -1, 3, -1, 4, -1, 3, -3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1771910820]
polygon = PackedVector2Array(2, -1, 8, -1, 5, -8)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1392247930]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
