[gd_scene format=3 uid="uid://dcl8vv0ppdojc"]

[ext_resource type="Script" uid="uid://dm8g8pn36jujw" path="res://scripts/enemies/base_enemy.gd" id="1"]
[ext_resource type="Script" uid="uid://c28fd2ixmmumn" path="res://scenes/enemies/base_enemy_services/state_service.gd" id="2"]
[ext_resource type="Script" uid="uid://bh13dj6hqkxbw" path="res://scenes/enemies/base_enemy_services/sight_service.gd" id="3"]
[ext_resource type="Script" uid="uid://dl0aevpwywgs8" path="res://scenes/enemies/base_enemy_services/search_service.gd" id="4"]
[ext_resource type="Script" uid="uid://b8hnep5grcb5a" path="res://scenes/enemies/base_enemy_services/investigate_service.gd" id="5"]
[ext_resource type="Script" uid="uid://bd1xtm764umpb" path="res://scenes/enemies/base_enemy_services/engage_service.gd" id="6"]

[sub_resource type="Gradient" id="Gradient_8fkgw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.43617022, 1)
colors = PackedColorArray(0.98354656, 0.75199074, 0.58279717, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vaaym"]
gradient = SubResource("Gradient_8fkgw")
fill = 2
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 1)

[node name="BaseEnemy" type="CharacterBody2D" unique_id=688829593 groups=["enemies"]]
z_index = 3
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
strafe_speed = 100.0
metadata/_edit_group_ = true

[node name="SightCone" type="Polygon2D" parent="." unique_id=591023847]
z_index = -1
color = Color(0.9, 0.85, 0.2, 0.2)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=163813505]
position = Vector2(-92.4, -26.599998)
texture = SubResource("GradientTexture2D_vaaym")
polygon = PackedVector2Array(92, 3, 82, 15, 67, 15, 76, 26, 66, 41, 83, 40, 91, 51, 100, 41, 117, 41, 108, 28, 118, 15, 102, 15)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=480909278]
position = Vector2(-28.4, -24.599998)
polygon = PackedVector2Array(28, 1, 18, 13, 3, 13, 12, 24, 2, 39, 19, 38, 27, 49, 36, 39, 53, 39, 44, 26, 54, 13, 38, 13)

[node name="ShootTimer" type="Timer" parent="." unique_id=312847561]

[node name="Services" type="Node" parent="." unique_id=1067085621]

[node name="StateService" type="Node" parent="Services" unique_id=1577794688]
script = ExtResource("2")

[node name="SightService" type="Node" parent="Services" unique_id=2131602726]
script = ExtResource("3")

[node name="SearchService" type="Node" parent="Services" unique_id=606953525]
script = ExtResource("4")

[node name="InvestigateService" type="Node" parent="Services" unique_id=1383573282]
script = ExtResource("5")

[node name="EngageService" type="Node" parent="Services" unique_id=39064468]
script = ExtResource("6")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
